# Bandersnatch

./: README.md  bandersnatch.sln
bandersnatch/: CoolOrCrawl.cs  Draw.cs  Game.cs  HiddenDoor.cs  IReceipt.cs  Program.cs  Purse.cs  Quests.cs  Receipt.cs  Right.cs  RunOrGoBack.cs  ScreamOrSilence.cs  Story.txt  StoryStart.cs  bandersnatch.csproj  leftOrRight.cs  yesOrNo.cs
