<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Story.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Story.cs" />
  </ItemGroup>
</Project>
